# CloudSuite-Fiscal

./: CloudSuite.sln  CloudSuiteMult.sln  README.md  azure-pipeline.yml
src/Infrastructure/CloudSuite.Infrastructure/: CloudSuite.Infrastructure.csproj
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/: CloudSuite.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
src/Modules/CloudSuite.Modules.Application/: Class.cs  Class1.cs  CloudSuite.Modules.Application.csproj
src/Modules/CloudSuite.Modules.Domain/: CloudSuite.Modules.Domain.csproj
src/Modules/CloudSuite.MultTenant.Fiscal..Application/: Class1.cs  CloudSuite.MultTenant.Fiscal..Application.csproj
src/Modules/CloudSuite.MultTenant.Fiscal.Domain/: Class1.cs
src/Rest/CloudSuite.Services.Fiscal.API/: CloudSuite.Services.Fiscal.API.csproj  Dockerfile  WeatherForecast.cs
src/Rest/CloudSuite.Services.Fiscal.API/Controllers/: WeatherForecastController.cs
src/Rest/CloudSuite.Services.Fiscal.API/Properties/: launchSettings.json
src/Rest/CloudSuite.Services.Fiscal.Api2/: CloudSuite.Services.Fiscal.Api2.csproj  Dockerfile  WeatherForecast.cs
src/Workers/CloudSuite.Worker.Fiscal/: CloudSuite.Worker.Fiscal.csproj  Program.cs  Worker.cs
src/Workers/CloudSuite.Worker.Fiscal/Properties/: launchSettings.json
test/CloudSuite.Infrastructure.CrossCutting.Tests/: CloudSuite.Infrastructure.CrossCutting.Tests.csproj  UnitTest1.cs
test/CloudSuite.Modules.Application.Tests/: CloudSuite.Modules.Application.Tests.csproj
(+422 files in other folders)
